<?php
$chbAgreement  = $dispItemInfo['chbAgreement'];
?>
<div class="attention_area">
    <!--▼採用に関する個人情報の取扱いについてここから-->
    <div id="privacy_policy" class="accordion">
        <h3 class="accordion_button">採用に関する個人情報の取扱いについて</h3>
        <div id="privacy_contents" class="ac_content">
            <p class="sentence">
                SGムービング株式会社（以下、「弊社」という）は、以下の方針に基づき、個人情報の保護・管理・運用を行っております。必ずお読みください。
                <br />本サイトにおいて個人情報をご提供いただいた場合、弊社の個人情報の取り扱いに関しご同意いただいたものといたします。
            </p>
            <h4 class="ttl">個人情報の取扱について</h4>
            <ol>
                <li>
                    <h3>個人情報の取扱いの基本方針</h3>
                    <p>ご提供いただいた個人情報は、弊社が定める「個人情報保護方針」に従い、適切な保護措置を講じ、厳重に管理いたします。</p>
                </li>
                <li>
                    <h3>個人情報の取得及び利用目的</h3>
                    <p>弊社は、弊社への採用をご希望される方（以下、「ご本人」という）の氏名、住所、電話番号、メールアドレスなどの個人を識別できる情報や希望雇用形態、希望職種など採用活動に関する情報を取得します（ただし、ご本人が容易に知覚できない方法での個人情報の取得はいたしません）。取得した個人情報は、以下の目的にのみ利用いたします。</p>
                    <ul>
                        <li>採用時における合否の連絡を行うため。</li>
                        <li>採用管理業務を行うため。</li>
                        <li>ご本人に対し、採用ホームページに公開していない職種についての紹介を実施するため。</li>
                    </ul>
                    <p>上記以外の目的で取得した個人情報を利用する場合は、改めてご本人に目的をお知らせし、同意を得るものといたします。</p>
                </li>
                
                <li>
                    <h3>個人情報の第三者提供について</h3>
                    <p>ご提供いただいた個人情報は、ご本人の同意なしに第三者への提供はいたしません。ただし、法令に基づき、国の機関または地方公共団体等より法的義務を伴う協力要請を受けた場合には、例外的にご本人の同意なく関連機関等に提供する場合がございます。</p>
                </li>
                
                <li>
                    <h3>個人情報の取扱いの委託について</h3>
                    <p>弊社は、ご本人の同意なしに個人情報の取扱いの全部または一部を委託する場合がございます。委託に当たっては、十分な個人情報の保護水準を満たしている者を選定し、委託を受けた者に対する必要かつ適切な監督を行います。</p>
                </li>
                <!-- den day-->
                <li>
                    <h3>個人情報提供の任意性及びその結果について</h3>
                    <p>弊社への個人情報の提供につきましては、ご本人の任意です。ただし、ご提供いただけない個人情報の種類によっては、「2.個人情報の取得及び利用目的」に記載した業務を実施できないおそれがございますのであらかじめご了承ください。</p>
                </li>
                
                <li>
                    <h3>弊社の個人情報保護管理者</h3>
                    <p>個人情報保護管理者：管理部 部長</p>
                </li>
                <li>
                    <h3>個人情報に関する苦情、相談、開示・訂正・削除等の請求先について</h3>
                    <p>弊社は、ご本人またはご本人の代理人から個人情報（採用評価情報等を除く）に関する苦情、相談、開示、内容の訂正、追加又は削除、利用目的の通知、利用の停止、消去及び第三者への提供の停止、第三者提供記録の開示についての請求を受けた場合は、弊社の手続きに従って速やかに対応します。個人情報の開示、内容の訂正、追加又は削除、利用目的の通知、利用の停止、消去及び第三者への提供の停止、第三者提供記録の開示については、弊社の「個人情報の取扱いに関する窓口（本文末尾記載）」までご請求ください。</p>
                </li>
                <li>
                    <h3>安全管理</h3>
                    <p>弊社は、個人情報への不正アクセスまたは個人情報の紛失、破壊、改ざん、漏えいなどの危険に対して、必要な安全対策を継続的に講じるよう努めます。</p>
                </li>
            </ol>
            <p id="contact" class="sentence">
                ＳＧムービング株式会社　個人情報の取扱いに関する窓口
                <br />
                東京都江東区新砂三丁目2番9号 ＸフロンティアＥＡＳＴ6階
            </p>
        </div>
        
    </div>
    <!--▲採用に関する個人情報の取扱いについてここまで-->                        
    <div style='width: 100%;text-align: center;font-size: 20px;'>
        <input type="checkbox" id="checkbox_agreement" name="chb_agreement" value="<?php echo $chbAgreement;?>" <?php if ($chbAgreement == '1') echo ' checked="checked"'; ?> />
        <label for="checkbox_agreement" style="font-weight: bold;color:red;">上記、内容を理解し、同意の上で応募致します。</label>
    </div>
    <br/>
</div>